{
    "devDependencies": {
        "@nekosu/maa-tools": "1.0.24",
        "@nekosu/prettier-plugin-maafw-sort": "1.0.5",
        "ajv": "8.20.0",
        "ajv-formats": "3.0.1",
        "jsonc-parser": "3.3.1",
        "prettier": "3.8.4",
        "prettier-plugin-multiline-arrays": "4.1.9",
        "pyright": "^1.1.400",
        "ruff": "^1.5.0"
    },
    "engines": {
        "node": ">=24"
    },
    "license": "AGPL-3.0-or-later",
    "name": "maakedr",
    "packageManager": "pnpm@11.5.1",
    "private": true,
    "scripts": {
        "check": "pnpm format:check && pnpm check:schema && pnpm check:maa && pnpm lint",
        "check:ci": "pnpm format:check && pnpm lint",
        "check:maa": "pnpm exec maa-tools check",
        "check:py": "pnpm exec ruff check . && pnpm exec pyright",
        "check:schema": "node tools/validate-schema.mjs",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "node tools/check-project.mjs",
        "release:dry-run": "node tools/build-release.mjs --dry-run",
        "sync:runtime": "node tools/sync-runtime.mjs"
    },
    "type": "module",
    "version": "0.1.0"
}
